server.port=8800
server.servlet.path=/websocket
file.path=d://loadPath//

wss.service.port=8081
wss.service.host=localhost

spring.datasource.url=jdbc:mysql://207.148.107.140:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Aa123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true