file.path=d://loadPath//

wss.service.port=8081
wss.service.host=localhost

spring.datasource.url=jdbc:mysql://207.148.107.140:3306/wss
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver