server.port=8800
server.servlet.path=/websocket
file.path=d://loadPath//

wss.service.port=8081
wss.service.host=localhost

spring.datasource.url=jdbc:mysql://192.168.1.254:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true